VITE_FIREBASE_API_KEY=AIzaSyCSxUJw1g6ijn0PEnP--YASZkWQmxUOlhg
VITE_FIREBASE_AUTH_DOMAIN=athlete-2381f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=athlete-2381f
VITE_FIREBASE_STORAGE_BUCKET=athlete-2381f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=248680353340
VITE_FIREBASE_APP_ID=1:248680353340:web:4d049ca95f20d4a198fd39
VITE_FIREBASE_MEASUREMENT_ID=G-99B9BCR5B4